# SnapValid 各系统打包命令（替换原KeymouseGo打包指令）
# ==================== Windows 打包 ====================
pyinstaller -Fw --add-data './assets;assets' --name SnapValid SnapValid.py

# ==================== Linux X11 打包 ====================
pyinstaller -Fw --add-data "./assets:assets" --name SnapValid --hidden-import "pynput.keyboard._xorg" --hidden-import "pynput.mouse._xorg" SnapValid.py

# ==================== Linux Wayland 打包 ====================
pyinstaller -Fw --add-data "./assets:assets" --name SnapValid --hidden-import "pynput.keyboard._uinput" --hidden-import "pynput.mouse._uinput" SnapValid.py

# ==================== MacOS 打包 ====================
pyinstaller -Fw --add-data "./assets:assets" --name SnapValid --hidden-import "pynput.keyboard._darwin" --hidden-import "pynput.mouse._darwin" SnapValid.py
